spring.application.name=ClicklearnerGateway
server.port=8083

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.config.enabled=false



#EUREKA
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka