spring.application.name=ClicklearnerGateway
server.port=8083



spring.cloud.config.enabled=false
#EUREKA
spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
